D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\bin\Debug\Lab03_Nhom6.exe.config
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\bin\Debug\Lab03_Nhom6.exe
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\bin\Debug\Lab03_Nhom6.pdb
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.csproj.AssemblyReference.cache
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.Client.resources
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.Form1.resources
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.Lab03_Bai04.resources
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.Properties.Resources.resources
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.Server.resources
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.csproj.GenerateResource.cache
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.csproj.CoreCompileInputs.cache
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.exe
D:\LT Mạng căn bản\TH\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.pdb
