D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\bin\Debug\Lab03_Nhom6.exe.config
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\bin\Debug\Lab03_Nhom6.exe
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\bin\Debug\Lab03_Nhom6.pdb
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.csproj.AssemblyReference.cache
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.csproj.SuggestedBindingRedirects.cache
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.Lab03_Bai03.resources
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.Lab03_Bai03_Client.resources
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.Lab03_Bai03_Server.resources
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.Properties.Resources.resources
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.csproj.GenerateResource.cache
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.csproj.CoreCompileInputs.cache
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.exe
D:\Study\Lập trình mạng\Thực hành\Lab03\Lab03-Nhom6\Lab03_Nhom6\Lab03_Nhom6\obj\Debug\Lab03_Nhom6.pdb
